<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<meta charset="utf-8">
	<title>BELLA'S FAN PAGE! </title>
</head>
<body>
	<h1>Areum Bella "Homie Gangsta Nigga Wifey" Kitihot Park-Morancy</h1>
	<img id="bella1" src="images/bella-pose.jpg" alt="A picture of Areum Park posing infront of a mirror in one of her dancer outfits. Damn she's hot." width="360" height="480">
	<p id='picture-description'> She <strong><p id="action"> DANCES </p></strong> </p>
	<p class="editor-note"> Bella is <strong>the best dancer</strong> in the world! I cant believe I got the chance to meet and be with such a beautiful woman! Wow dreams really come true. It's my honor and pleasure to present this fan page to you, my love :3 </p> 
	
	<p>She's an amazing:

		<li>
			<ul>Dancer</ul>
			<ul>Singer</ul>
			<ul>Wife</ul>
			<ul>Best Friend</ul>
		</li>

	<p>Check out her kick ass <a href="https://blog.naver.com/kitihot">blog</a> if you wanna find out what healthy supplements you can use! </p>
	</p>
<script src="scripts/main.js"></script>
</body>
</html>